<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo-fabric8-spotify</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo-fabric8</name>
	<description>Demo project for Spring Boot</description>
 
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>demo-fabric8</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.5.33</version>
				<configuration>
					<skipBuild>false</skipBuild>
					<profile>minimal</profile>
					<autoPull>Always</autoPull>
					<verbose>true</verbose>					
					<registry>${registry.name}</registry>
                    <images>
                        <image>
                            <alias>${project.parent.artifactId}</alias>
                            <name>${registry.name}/${project.name}:${project.version}</name>
                            <build> 
                                <from>java:8-jre-alpine</from>
                                <assembly>
                                    <basedir>/deployments</basedir>
                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>
                                <entryPoint>java -Xmx256m -Xms256m -jar /deployments/${project.build.finalName}.jar</entryPoint>
                            </build>
                        </image>
                    </images>	
					<resources>
						<env>
							<SPRING_PROFILES_ACTIVE>${environment}</SPRING_PROFILES_ACTIVE>
						</env>
						<services>
							<service>
								<name>${project.artifactId}</name>
								<expose>true</expose>
								<ports>
									<port>
										<protocol>tcp</protocol>
										<port>8080</port>
										<targetPort>8080</targetPort>
										<nodePort>30080</nodePort>
									</port>
								</ports>
								<type>LoadBalancer</type>
							</service>
						</services>
					</resources>                    	
					<enricher>
						<config>
							<fmp-controller>
								<pullPolicy>Always</pullPolicy>
							</fmp-controller>
						</config>
					</enricher>
                  </configuration>		
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
						</goals>
					</execution>
				</executions>                  
			</plugin>
						
		</plugins>
	</build>
	
	
<!--
			<build>
				<finalName>demo-spotify</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.4.5</version>
						<configuration>
							<imageName>registry.phoenix4go.com/demo-spotify</imageName>
							<baseImage>java:8-jre-alpine</baseImage>
							<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}.jar</include>
									<include>*.yml</include>
								</resource>
							</resources>
						</configuration>
					</plugin>
				</plugins>
			</build>
-->
	

	<profiles>
		<profile>
			<id>develop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>develop</environment>
				<registry.name>localhost:5002</registry.name>
			</properties>
		</profile>
		<profile>
			<id>homolog</id>
			<properties>
				<environment>homolog</environment>
				<registry.name>p4go-devops.southindia.cloudapp.azure.com:5000</registry.name>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<environment>prod</environment>
				<registry.name>registry.phoenix4go.com</registry.name>
			</properties>
		</profile>
	</profiles>


</project>
